
@lineColor: rgb(150,150,150);

* {
	box-sizing: border-box;
}

.row-centered,.text-center {
	text-align: center;
}
 
input,button {
	font-size: 15px;
	padding: 5px;
	border-radius: 4px;
	border: 1px solid black;
}

input {
	width: 200px;
}

button {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}

button:hover {
	color: #fff;
	background-color: #286090;
	border-color: #204d74;
}

.table {
	margin-top: 20px;
	width: 100%;

	thead {
		tr {
			border-bottom: 1px solid @lineColor;

			th {
				font-weight: bold;
				font-size: 20px;
			}
		}
	}

	tbody {
		tr {
			border-bottom: 1px solid @lineColor;

			td {
				padding: 10px 0px;
				font-size: 18px;
			}
		}

		tr:hover {
			background: rgb(230, 230, 230);
		}
	} 
}

h1 {
	font-size: 26px;
	font-weight: bold;
	padding: 20px 0px;
}

.center-in-page {
	position: absolute;
	width: 100%;
	top: 50%;

	h1 {
		font-size: 36px;
		text-align: center;
		color: rgb(170, 170, 170);
	}
}

.app-actions {
	display: flex;
	justify-content: center;

	.app-actions-right {
		float:right;
	}

}

.dialog-container {
	position:absolute;
	top:0px;
	width: 600px;
	height: 600px;
	left: 50%;
	margin-left: -300px;
	margin-top: 50px;
	box-sizing: border-box;

	background: rgb(180,180,180);
	border: 1px solid gray;
	border-radius: 5px;

	.dialog-wrapper {
		display:flex;
		flex-direction: column;
		padding: 20px;
		height:100%;

		h3 {
			font-size: 15px;
		}

		.dialog-content {
			flex-grow: 2;
			textarea {
				width:100%;
				height: 100%;
				resize: none;
				overflow-x: scroll;
				overflow-y: scroll;
			}
		}

		.dialog-actions {
			padding: 15px 0 0 0;
			text-align: right;
		}
	}

}